<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="javascript/api.js"></script>
    </head>
    <body>
        <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid1-1"/>
        <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid1-2"/>
        <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid1-3"/>
        
         <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid2-1"/>
         <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid2-2"/>
         <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid2-3"/>
        
         <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid3-1"/>
         <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid3-2"/>
         <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid3-3"/>


        <img src="images/img1-1.png" id="img1-1-draggable"/>
        <img src="images/img1-2.png" id="img1-2-draggable"/>
        <img src="images/img1-3.png" id="img1-3-draggable"/>
        
        <img src="images/img2-1.png" id="img2-1-draggable"/>
        <img src="images/img2-2.png" id="img2-2-draggable"/>
        <img src="images/img2-3.png" id="img2-3-draggable"/>
        
        <img src="images/img3-1.png" id="img3-1-draggable"/>
        <img src="images/img3-2.png" id="img3-2-draggable"/>
        <img src="images/img3-3.png" id="img3-3-draggable"/>

    </body>
</html>